all:
  children:
    webservers:
      hosts:
        web-server-1:
          ansible_host: "{{ target_host | default('localhost') }}"
          ansible_user: "{{ ssh_user | default('ubuntu') }}"
          ansible_ssh_private_key_file: "{{ ssh_private_key_file | default('~/.ssh/id_rsa') }}"
          ansible_python_interpreter: /usr/bin/python3
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ansible_ssh_pipelining: True 